# dotnet-fibonacci

./: Dockerfile  Fibonacci.sln  README.md
src/Demo/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Fibonacci/: Compute.cs  Fibonacci.csproj  FibonacciDataContext.cs
src/Fibonacci.Web/: Fibonacci.Web.csproj  Program.cs
src/Fibonacci.Web/Properties/: launchSettings.json
src/Fibonacci/Migrations/: 20211011132800_InitialCreate.Designer.cs  20211011132910_AddFibFibonacciCreatedTimestamp.Designer.cs
src/WebApi/: Program.cs  WeatherForecast.cs
src/WebApi/Controllers/: FibonacciController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
tests/Fibonacci.Tests/: FibonacciUnitTest.cs
tests/Fibonacci.Tests/coverage/: opencover.xml
tests/Fibonacci.Tests/report/: Fibonacci_Compute.html  index.htm  main.js
tests/Fibonacci.Tests/tools/.store/dotnet-reportgenerator-globaltool/4.8.12/: project.assets.json  restore.csproj.nuget.g.props
